DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ecowheel
DATABASE_USER=postgres
DATABASE_PASSWORD=Musonye123
DATABASE_HOST=localhost
DATABASE_PORT=5432


CLOUDINARY_API_KEY=544359959286352
CLOUDINARY_API_SECRET=OBkI_BmjUZK4-zTIapDivWiBzLU
CLOUDINARY_CLOUD_NAME=drgz0rtbd


MPESA_CONSUMER_KEY=659RVyiDxKimldkl3u0yY7S9TXSEiPT53Lei5ZGyjMPmCGAd
MPESA_CONSUMER_SECRET=AIbFhJWFiLrVzIIhIt35YPSIS3AUEJ9d3kpL4uOw4evB4olHe4ZhBAO69Qv5ofdr
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE = 174379
MPESA_EXPRESS_QUERY_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
MPESA_EXPRESS_AUTH_ENDPOINT=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_EXPRESS_SIMULATE_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_CALLBACK_URL =https://mydomain.com/path
MPESA_ENVIRONMENT = sandbox


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'alvinmusonye@gmail.com'
EMAIL_HOST_PASSWORD = 'ioqs bdtw zxll vnlx'